<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- FORM -->
	<record model="ir.ui.view" id="logscleaning_server_type_form_view">
		<field name="name">logscleaning_server_type.form</field>
		<field name="model">logscleaning.server.type</field>
		<field name="arch" type="xml">
			<form string="Server Type">
                <group cols="4">
                    <field name="server_type_id" />
                    <field name="username" />
                    <field name="pass_key" colspan="4" />
                </group>
			</form>
		</field>
	</record>

    <!-- TREE -->
    <record model="ir.ui.view" id="logscleaning_server_type_tree_view">
        <field name="name">logscleaning_server_type.tree</field>
        <field name="model">logscleaning.server.type</field>
        <field name="arch" type="xml">
            <tree string="Server Types">
                <field name="server_type_id" />
                <field name="username" />
            </tree>
        </field>
    </record>

	<!-- <record model="ir.ui.view" id="course_search_view">
		<field name="name">automated_job.search</field>
		<field name="model">automated_jobs.automated_job</field>
		<field name="arch" type="xml">
			<search>
				<field name="name" />
				<field name="server" />
                <field name="script" />
			</search>
		</field>
	</record> -->

    <!-- window action -->
    <!--
        The following tag is an action definition for a "window action",
        that is an action opening a view or a set of views
    -->
    <record model="ir.actions.act_window" id="logscleaning_server_type_list_action">
        <field name="name">Server Types</field>
        <field name="res_model">logscleaning.server.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Define the type of servers to be used, and the keys to access them.
            </p>
        </field>
    </record>

	<!-- Full id location:
         action="automated_jobs.automated_job_list_action"
         It is not required when it is the same module -->

    <!-- session form view -->
    <!-- <record model="ir.ui.view" id="session_form_view">
        <field name="name">session.form</field>
        <field name="model">openacademy.session</field>
        <field name="arch" type="xml">
            <form string="Session Form">
                <sheet>
                    <group>
                        <group string="General">
                            <field name="course_id" />
                            <field name="name" />
                            <field name="instructor_id" />
                        </group>
                        <group string="Schedule">
                            <field name="start_date" />
                            <field name="duration" />
                            <field name="seats" />
                        </group>
                    </group>
                    <label for="attendee_ids"/>
                    <field name="attendee_ids"/>
                </sheet>
            </form>
        </field>
    </record> -->

	<!-- session tree/list view -->
    <!-- <record model="ir.ui.view" id="session_tree_view">
        <field name="name">session.tree</field>
        <field name="model">openacademy.session</field>
        <field name="arch" type="xml">
            <tree string="Session Tree">
                <field name="name" />
                <field name="course_id" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="session_list_action">
        <field name="name">Sessions</field>
        <field name="res_model">openacademy.session</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record> -->

    <!-- <menuitem id="session_menu" name="Sessions"
              parent="openacademy_menu"
              action="automated_job_list_action" /> -->

    <!-- top level menu: no parent -->
    <!-- <menuitem id="main_menu_logscleaning" name="Files Cleaner" /> -->
    <!-- A first level in the left side menu is needed
         before using action= attribute -->
    <!-- <menuitem id="logscleaning_menu" name="Logs Cleaning"
              parent="main_menu_logscleaning" /> -->
    <menuitem id="logscleaning_server_type_menu" name="Server Types"
              parent="logscleaning_menu" 
              action="logscleaning_server_type_list_action" />
    <!-- the following menuitem should appear *after*
         its parent automated_jobs_menu and *after* its
         action course_list_action -->
    <!-- <menuitem id="courses_menu" name="Courses" parent="openacademy_menu"
              action="course_list_action" /> -->
    <!-- Full id location:
         action="openacademy.course_list_action"
         It is not required when it is the same module -->

</odoo>