<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="ytuple.list">
      <field name="name">ytuple list</field>
      <field name="model">ytuple.ytuple</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="ytuple.action_window">
      <field name="name">ytuple window</field>
      <field name="res_model">ytuple.ytuple</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="ytuple.action_server">
      <field name="name">ytuple server</field>
      <field name="model_id" ref="model_ytuple_ytuple"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="ytuple" id="ytuple.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="ytuple.menu_1" parent="ytuple.menu_root"/>
    <menuitem name="Menu 2" id="ytuple.menu_2" parent="ytuple.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="ytuple.menu_1_list" parent="ytuple.menu_1"
              action="ytuple.action_window"/>
    <menuitem name="Server to list" id="ytuple" parent="ytuple.menu_2"
              action="ytuple.action_server"/>
    -->
  </data>
</odoo>